.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  grid-gap: 30px;
  padding: 0 20px;
  max-width: 1250px;
  margin-top: 2rem;
  justify-content: space-between;
}

#main{
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
}

h1{
}
